{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "d3466e1e-76db-4832-954e-750d17d384a8",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Total_Population'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Total_Population'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 58\u001b[0m\n\u001b[0;32m     56\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m col \u001b[38;5;129;01min\u001b[39;00m [\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mTotal_Population\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mMale_Population\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFemale_Population\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mMedian_Income\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mMargin_Error_Income\u001b[39m\u001b[38;5;124m'\u001b[39m]:\n\u001b[0;32m     57\u001b[0m     df_decennial[col] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_numeric(df_decennial[col], errors\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcoerce\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m---> 58\u001b[0m     df_acs[col] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_numeric(df_acs[col], errors\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcoerce\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m     60\u001b[0m \u001b[38;5;66;03m# Merge datasets on common keys\u001b[39;00m\n\u001b[0;32m     61\u001b[0m df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mmerge(df_decennial, df_acs[[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCounty_State\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mState_Code\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCounty_Code\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mMedian_Income\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mMargin_Error_Income\u001b[39m\u001b[38;5;124m'\u001b[39m]],\n\u001b[0;32m     62\u001b[0m               on\u001b[38;5;241m=\u001b[39m[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCounty_State\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mState_Code\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCounty_Code\u001b[39m\u001b[38;5;124m'\u001b[39m], how\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124minner\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Total_Population'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import requests\n",
    "\n",
    "# Function to fetch data from the Census API\n",
    "def fetch_census_data(url, params):\n",
    "    response = requests.get(url, params=params)\n",
    "    if response.status_code == 200:\n",
    "        data = response.json()\n",
    "        return pd.DataFrame(data[1:], columns=data[0])\n",
    "    else:\n",
    "        print(f\"Error: {response.status_code} - {response.text}\")\n",
    "        return pd.DataFrame()\n",
    "\n",
    "# Define endpoints\n",
    "url_decennial = 'https://api.census.gov/data/2020/dec/pl'\n",
    "url_acs = 'https://api.census.gov/data/2020/acs/acs5'\n",
    "\n",
    "# Parameters for Decennial Census\n",
    "params_decennial = {\n",
    "    'get': 'NAME,P1_001N,P1_002N,P1_026N',\n",
    "    'for': 'county:*',\n",
    "    'in': 'state:*'\n",
    "}\n",
    "\n",
    "# Parameters for ACS (income data)\n",
    "params_acs = {\n",
    "    'get': 'NAME,B19013_001E,B19013_001M',\n",
    "    'for': 'county:*',\n",
    "    'in': 'state:*'\n",
    "}\n",
    "\n",
    "# Fetch data from both APIs\n",
    "df_decennial = fetch_census_data(url_decennial, params_decennial)\n",
    "df_acs = fetch_census_data(url_acs, params_acs)\n",
    "\n",
    "if not df_decennial.empty and not df_acs.empty:\n",
    "    # Rename columns for clarity\n",
    "    df_decennial.rename(columns={\n",
    "        'NAME': 'County_State',\n",
    "        'P1_001N': 'Total_Population',\n",
    "        'P1_002N': 'Male_Population',\n",
    "        'P1_026N': 'Female_Population',\n",
    "        'state': 'State_Code',\n",
    "        'county': 'County_Code'\n",
    "    }, inplace=True)\n",
    "\n",
    "    df_acs.rename(columns={\n",
    "        'NAME': 'County_State',\n",
    "        'B19013_001E': 'Median_Income',\n",
    "        'B19013_001M': 'Margin_Error_Income',\n",
    "        'state': 'State_Code',\n",
    "        'county': 'County_Code'\n",
    "    }, inplace=True)\n",
    "\n",
    "    # Convert numeric columns\n",
    "    for col in ['Total_Population', 'Male_Population', 'Female_Population', 'Median_Income', 'Margin_Error_Income']:\n",
    "        df_decennial[col] = pd.to_numeric(df_decennial[col], errors='coerce')\n",
    "        df_acs[col] = pd.to_numeric(df_acs[col], errors='coerce')\n",
    "\n",
    "    # Merge datasets on common keys\n",
    "    df = pd.merge(df_decennial, df_acs[['County_State', 'State_Code', 'County_Code', 'Median_Income', 'Margin_Error_Income']],\n",
    "                  on=['County_State', 'State_Code', 'County_Code'], how='inner')\n",
    "\n",
    "    # Calculate percentages for male and female population\n",
    "    df['Percent_Male'] = (df['Male_Population'] / df['Total_Population'] * 100).round(2)\n",
    "    df['Percent_Female'] = (df['Female_Population'] / df['Total_Population'] * 100).round(2)\n",
    "\n",
    "    # Map state codes to state names\n",
    "    state_mapping = {\n",
    "        '01': 'Alabama', '02': 'Alaska', '04': 'Arizona', '05': 'Arkansas', '06': 'California',\n",
    "        '08': 'Colorado', '09': 'Connecticut', '10': 'Delaware', '11': 'District of Columbia',\n",
    "        '12': 'Florida', '13': 'Georgia', '15': 'Hawaii', '16': 'Idaho', '17': 'Illinois',\n",
    "        '18': 'Indiana', '19': 'Iowa', '20': 'Kansas', '21': 'Kentucky', '22': 'Louisiana',\n",
    "        '23': 'Maine', '24': 'Maryland', '25': 'Massachusetts', '26': 'Michigan', '27': 'Minnesota',\n",
    "        '28': 'Mississippi', '29': 'Missouri', '30': 'Montana', '31': 'Nebraska', '32': 'Nevada',\n",
    "        '33': 'New Hampshire', '34': 'New Jersey', '35': 'New Mexico', '36': 'New York',\n",
    "        '37': 'North Carolina', '38': 'North Dakota', '39': 'Ohio', '40': 'Oklahoma', '41': 'Oregon',\n",
    "        '42': 'Pennsylvania', '44': 'Rhode Island', '45': 'South Carolina', '46': 'South Dakota',\n",
    "        '47': 'Tennessee', '48': 'Texas', '49': 'Utah', '50': 'Vermont', '51': 'Virginia',\n",
    "        '53': 'Washington', '54': 'West Virginia', '55': 'Wisconsin', '56': 'Wyoming'\n",
    "    }\n",
    "    df['State_Name'] = df['State_Code'].map(state_mapping)\n",
    "\n",
    "    # Reorder columns for better readability\n",
    "    df = df[['County_State', 'State_Name', 'County_Code', 'Total_Population', 'Male_Population', \n",
    "             'Female_Population', 'Percent_Male', 'Percent_Female', 'Median_Income', 'Margin_Error_Income']]\n",
    "\n",
    "    # Save the final dataset to a CSV file\n",
    "    csv_filename = 'census_data_income.csv'\n",
    "    df.to_csv(csv_filename, index=False)\n",
    "    print(f\"Data successfully saved to {csv_filename}\")\n",
    "else:\n",
    "    print(\"Error in fetching data from the APIs.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "27266481-36e3-411e-a54c-bcb2fe111caf",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
